# ipsec.conf - strongSwan IPsec configuration file

config setup

conn %default
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1
    keyexchange=ikev2

conn host-host
    esp=aes256-sha256!
#    esp=aes256-null!
#    esp=aes256gcm16!
#    esp=null!
    ike=aes256-sha256-modp4096
    left=150.158.232.242
    leftcert=client_1_4096-cert.crt
    leftid="C=AU, ST=Some-State, O=BARCO, CN=client_1_4096" # Should match the 'subject' field of the certificate. To display it, you can do 'openssl x509 -text -in path/to/certificate -noout'.
    leftfirewall=yes
    right=150.158.232.241
    rightid="C=AU, ST=Some-State, O=BARCO, CN=server_4096"
    auto=add