# server.ovpn -- OpenVPN configuration file
dev tap1

ifconfig 10.4.0.1 255.255.255.0

tls-server

# dh4096.pem, dh2048.pem or dh1024.pem
dh dh4096.pem

# Make sure the CA and server certificates/private keys are of the right size: 1024, 2048 or 4096 bits.
ca awesome-ca.crt
cert server_4096-cert.crt
key server_4096-cert.key

# Server does not renegociate the connection.
reneg-sec 0

verb 2

mode server